# springboot-mybatis

./: .gitignore  README.md  mybatisGenerator.xml  pom.xml
src/main/java/com/niu/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/niu/springbootmybatis/controller/: DataController.java  EqualityController.java  GoodController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/niu/springbootmybatis/controller/param/: DataParam.java  GoodPara.java  OrderPara.java  UserPara.java
src/main/java/com/niu/springbootmybatis/controller/vo/: DataVO.java  GoodVO.java  OrderVO.java  SysRoleVO.java  SysUserVO.java  UserGoodVO.java  UserVO.java
src/main/java/com/niu/springbootmybatis/mapper/: AutoIdMapper.java  CountryMapper.java  DataMapper.java  DataTypeMapper.java  EqualityMapper.java  GoodMapper.java  GoodsMapper.java  HighLevelSearchMapper.java  HighLevelSearchOfOneToManyMapper.java  HighLevelSearchOfOneToOneMapper.java  MBGMapper.java  NullEmptyMapper.java  OrderMapper.java  OrdersMapper.java  RepalceDeadLockMapper.java  SysDictMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TypeHandlerEnumMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/niu/springbootmybatis/model/: AutoId.java  AutoIdExample.java  BaseEntity.java  Country.java  CountryExample.java  Data.java  DataExample.java  DataKey.java  DataType.java  DataTypeExample.java  Equality.java  EqualityExample.java  Good.java  GoodExample.java  Goods.java  GoodsExample.java  MBG.java  MBGExample.java  NullEmpty.java  NullEmptyExample.java  Order.java  OrderExample.java  OrderKey.java  Orders.java  OrdersExample.java  RepalceDeadLock.java  RepalceDeadLockExample.java  SysDict.java  SysDictExample.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  Task.java  (+6 more)
src/main/java/com/niu/springbootmybatis/model/enums/: Status.java
src/main/java/com/niu/springbootmybatis/service/: DataService.java  DeadLockService.java  GoodService.java  OrderService.java  UserService.java
src/main/java/com/niu/springbootmybatis/service/impl/: DataServiceImpl.java  DeadLockServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/niu/springbootmybatis/typehandlers/: StatusTypeHandler.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/SQL/: repalce_dead_lock.sql  spring_boot_mybatis.sql
src/main/resources/mapper/: AutoIdMapper.xml  CountryMapper.xml  DataMapper.xml  DataTypeMapper.xml  EqualityMapper.xml  GoodMapper.xml  GoodsMapper.xml  HighLevelSearchMapper.xml  HighLevelSearchOfOneToManyMapper.xml  HighLevelSearchOfOneToOneMapper.xml  MBGMapper.xml  NullEmptyMapper.xml  OrderMapper.xml  OrdersMapper.xml  RepalceDeadLockMapper.xml  SysDictMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TypeHandlerEnumMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/mbg/: mbg.properties
src/test/java/com/niu/springbootmybatis/: ApplicationTest.java
src/test/java/com/niu/springbootmybatis/autoid/: ApplicationTest.java
src/test/java/com/niu/springbootmybatis/datatype/: DataTypeTest.java
src/test/java/com/niu/springbootmybatis/highsearch/: HighLevelSearchOneToManyTest.java  HighLevelSearchOneToOneTest.java  HighLevelSearchTest.java
src/test/java/com/niu/springbootmybatis/mapperargs/: MapperArgs.java
src/test/java/com/niu/springbootmybatis/replacedeadlock/: ApplicationTest.java
src/test/java/com/niu/springbootmybatis/setnull/: NullInMapper.java
src/test/java/com/niu/springbootmybatis/transaction/: TransactionTest.java
src/test/java/com/niu/springbootmybatis/typehandler/: ApplicationTest.java
