                         __                   __      __
                        |  \                 |  \    |  \
 ______ ____   __    __ | $$____    ______  _| $$_    \$$  _______
|      \    \ |  \  |  \| $$    \  |      \|   $$ \  |  \ /       \
| $$$$$$\$$$$\| $$  | $$| $$$$$$$\  \$$$$$$\\$$$$$$  | $$|  $$$$$$$
| $$ | $$ | $$| $$  | $$| $$  | $$ /      $$ | $$ __ | $$ \$$    \
| $$ | $$ | $$| $$__/ $$| $$__/ $$|  $$$$$$$ | $$|  \| $$ _\$$$$$$\
| $$ | $$ | $$ \$$    $$| $$    $$ \$$    $$  \$$  $$| $$|       $$
 \$$  \$$  \$$ _\$$$$$$$ \$$$$$$$   \$$$$$$$   \$$$$  \$$ \$$$$$$$
              |  \__| $$
               \$$    $$
                \$$$$$$
