
                     __                            __                             __                                    __                   __      __
                    |  \                          |  \                           |  \                                  |  \                 |  \    |  \
  _______   ______   \$$ _______    ______        | $$____    ______    ______  _| $$_          ______ ____   __    __ | $$____    ______  _| $$_    \$$  _______
 /       \ /      \ |  \|       \  /      \       | $$    \  /      \  /      \|   $$ \        |      \    \ |  \  |  \| $$    \  |      \|   $$ \  |  \ /       \
|  $$$$$$$|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$$$$$$\|  $$$$$$\|  $$$$$$\\$$$$$$        | $$$$$$\$$$$\| $$  | $$| $$$$$$$\  \$$$$$$\\$$$$$$  | $$|  $$$$$$$
 \$$    \ | $$  | $$| $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$ | $$ __       | $$ | $$ | $$| $$  | $$| $$  | $$ /      $$ | $$ __ | $$ \$$    \
 _\$$$$$$\| $$__/ $$| $$| $$  | $$| $$__| $$      | $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \      | $$ | $$ | $$| $$__/ $$| $$__/ $$|  $$$$$$$ | $$|  \| $$ _\$$$$$$\
|       $$| $$    $$| $$| $$  | $$ \$$    $$      | $$    $$ \$$    $$ \$$    $$  \$$  $$      | $$ | $$ | $$ \$$    $$| $$    $$ \$$    $$  \$$  $$| $$|       $$
 \$$$$$$$ | $$$$$$$  \$$ \$$   \$$ _\$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$        \$$  \$$  \$$ _\$$$$$$$ \$$$$$$$   \$$$$$$$   \$$$$  \$$ \$$$$$$$
          | $$                    |  \__| $$                                                                 |  \__| $$
          | $$                     \$$    $$                                                                  \$$    $$
           \$$                      \$$$$$$                                                                    \$$$$$$
