driver-class=com.mysql.cj.jdbc.Driver
connection-url=jdbc:mysql://localhost:3306/spring_boot_mybatis?useSSL=false
user-id=root
password=!@#$1234Abcd
java-model=com.niu.springbootmybatis.model
java-mapper=com.niu.springbootmybatis.mapper

